name: ps-safe-driver
channels:
  - conda-forge
dependencies:
  - python=3.8.6
  - numpy=1.19.2
  - pandas=1.1.3
  - scikit-learn=0.23.2
  - lightgbm=3.0.0
  - matplotlib=3.3.2
  - seaborn=0.11.0
  - pandas-profiling=2.9.0